# Selenium_Cucumber_WithJava_Framework

./: Automation Framework using Selenium.docx  README.md  pom.xml
src/Features/: Login.feature
src/test/java/org/runner/: AppTest.java
src/test/java/pageObj/: LoginPage.java
src/test/java/stepDef/: LoginStep.java
src/test/java/utility/: InitialHelper.java  WaitHelper.java
src/test/resources/: log4j.properties  log4j2.properties
